# trip-box-server

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
_layouts/: default.html  post.html
_posts/: 2015-3-5-api.md
src/main/java/com/socialmap/server/: App.java  ApplicationContextRefreshedListener.java  ApplicationInitializer.java  ApplicationProperties.java  ServerDefaults.java
src/main/java/com/socialmap/server/config/: AppConfig.java  DatabaseConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/socialmap/server/controller/: ExceptionController.java  ImageController.java  UserController.java
src/main/java/com/socialmap/server/dao/: ImageDao.java  ImageDaoImpl.java  UserDao.java  UserDaoImpl.java  teamDao.java
src/main/java/com/socialmap/server/dao/impl/: ImageDaoImpl.java  TeamImpl.java  UserDaoImpl.java
src/main/java/com/socialmap/server/exception/: BusinessLayerException.java  FileUploadException.java  ServerInitializationException.java  UserNotFoundException.java
src/main/java/com/socialmap/server/gui/: ConsoleFrame.java  DatabaseFrame.java
src/main/java/com/socialmap/server/model/: Authority.java  Friend.java  Image.java  Place.java  Team.java  Trip.java  User.java
src/main/java/com/socialmap/server/service/: TeamService.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialmap/server/service/impl/: UserServiceImpl.java
src/main/java/com/socialmap/server/test/: AddDefaultUser.java
src/main/java/com/socialmap/server/utils/: ApiErrors.java  ApiUrls.java  Security.java
src/main/java/com/socialmap/server/validation/: UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/com/socialmap/: TestClasspathResources.java  UserTest.java
