apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}

version = '0.1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Trip-Box Server',
                'Implementation-Version': version,
                'Main-Class': 'com.socialmap.server.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    compile ('org.hibernate:hibernate-core:4.3.8.Final') {
        exclude module: 'jboss-logging'
    }
    compile 'org.jboss.logging:jboss-logging:3.2.0.Final'
    compile 'org.springframework.security:spring-security-web:4.0.0.CI-SNAPSHOT'
    compile 'org.springframework.security:spring-security-config:4.0.0.CI-SNAPSHOT'
    compile 'org.springframework.security:spring-security-test:4.0.0.CI-SNAPSHOT'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.1'
    //compile 'com.google.guava:guava:18.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.0.3.Final'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.8.v20150217'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.8.v20150217'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'com.h2database:h2:1.4.185'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
    compile 'mysql:mysql-connector-java:5.1.34'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:3.2.5.RELEASE'
    
    
}