my.number.in.range=${random.int[1024,65536]}

# 数据源相关属性配置
# 数据库类型：mariadb，mysql
db.type         = mariadb
db.username     = root
db.password     = 1qasde32w
db.name         = tbs
# 数据库主机名，也可以写IP地址
db.host         = localhost
db.port         = 3306

# Hibernate相关属性配置
hibernate.dialect       = org.hibernate.dialect.MySQLDialect
hibernate.show_sql      = false
hibernate.format_sql    = true
# hbm2ddl available values: validate|update|create|create-drop
hibernate.hbm2ddl.auto  = update
hibernate.globally_quoted_identifiers     = true

# Digest验证相关属性
digest.realm    = Trip-Box Server
digest.key      = A Secret Key Here